DotaUtilsGUI/MainWindow.xaml

<Window x:Class="DotaUtilsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaUtilsGUI"
        mc:Ignorable="d"
        Title="DotaUtils" Height="780" Width="905" Background="#282c34" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:StringToHeroImageConverter x:Key="StringToHeroImageConverter"/>
        <local:WonLostColorConverter x:Key="WonLostColorConverter"/>
        <local:IdToLinkConverter x:Key="IdToLinkConverter"/>
        <local:HeroesPickConverter x:Key="HeroesPickConverter"/>
        <local:HeroesWinrateConverter x:Key="HeroesWinrateConverter"/>
        <local:MostPlayedRoleConverter x:Key="MostPlayedRoleConverter"/>
        <local:ProfileNameConverter x:Key="ProfileNameConverter"/>
        
        <DataTemplate x:Key="MatchTemplate">
            <Grid>
                <Image 
                    Source="{Binding HeroId, Converter={StaticResource StringToHeroImageConverter}}"
                    Height="33"
                    Width="59"/>
                <TextBlock 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    VerticalAlignment="Bottom" 
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="10">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{Binding Won, Converter={StaticResource WonLostColorConverter}}" />
                    </TextBlock.Background>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}/{2}">
                            <Binding Path="Kills"/>
                            <Binding Path="Deaths"/>
                            <Binding Path="Assists"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PlayerMatchesTemplate">
            <StackPanel Margin="0,8,0,0">
                <TextBlock 
                    Text="{Binding Info.Profile, Converter={StaticResource ProfileNameConverter}}"
                    FontSize="16"
                    Foreground="White">
                    <Hyperlink NavigateUri="{Binding Info.Profile.AccountId, Converter={StaticResource IdToLinkConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="[OpenDota]"/>
                    </Hyperlink>
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding RecentMatches}" ItemTemplate="{StaticResource MatchTemplate}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeroTemplate">
            <Grid>
                <Image 
                    Source="{Binding HeroId, Converter={StaticResource StringToHeroImageConverter}}"
                    Height="33"
                    Width="59"/>
                <TextBlock 
                    TextAlignment="Center"
                    VerticalAlignment="Bottom" 
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="10">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#80000000" />
                    </TextBlock.Background>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}%">
                            <Binding Path="Games"/>
                            <Binding Path="WinRate"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayerHeroesTemplate">
            <StackPanel Margin="0,8,0,0">
                <TextBlock 
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} [{1} {2}% {3}]">
                                <Binding Path="Info.Profile" Converter="{StaticResource ProfileNameConverter}"/>
                                <Binding Path="WinLose.Total"/>
                                <Binding Path="WinLose.WinRate"/>
                                <Binding Path="RecentCounts.LaneRole" Converter="{StaticResource MostPlayedRoleConverter}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="177"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="177"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="177"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl 
                            Grid.Column="0"
                            ItemsSource="{Binding Heroes, Converter={StaticResource HeroesPickConverter}}"
                            ItemTemplate="{StaticResource HeroTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl
                            Grid.Column="2"
                            ItemsSource="{Binding Heroes, Converter={StaticResource HeroesWinrateConverter}}"
                            ItemTemplate="{StaticResource HeroTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl
                            Grid.Column="4"
                            ItemsSource="{Binding RecentHeroes, Converter={StaticResource HeroesPickConverter}}"
                            ItemTemplate="{StaticResource HeroTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl 
                            Grid.Column="6"
                            ItemsSource="{Binding RecentHeroes, Converter={StaticResource HeroesWinrateConverter}}"
                            ItemTemplate="{StaticResource HeroTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top" Background="#282c34" HorizontalAlignment="Stretch">
            <TabItem Header="Matches">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="330"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="340"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="RADIANT" FontWeight="Bold" Foreground="White" FontSize="20" Background="#004f00" TextAlignment="Center"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Radiant}" ItemTemplate="{StaticResource PlayerMatchesTemplate}" />
                <TextBlock Grid.Row="2" Text="DIRE" FontWeight="Bold" Foreground="White" FontSize="20" Background="#79201c" TextAlignment="Center"/>
                <ItemsControl Grid.Row="3" ItemsSource="{Binding Dire}" ItemTemplate="{StaticResource PlayerMatchesTemplate}" />
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="340"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#004f00">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="177"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="177"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="177"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Most played" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" />
                        <TextBlock Grid.Column="2" Text="Highest WR" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" />
                        <TextBlock Grid.Column="4" Text="Most played (Recent)" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" />
                        <TextBlock Grid.Column="6" Text="Highest WR (Recent)" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" />
                    </Grid>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Radiant}"  ItemTemplate="{StaticResource PlayerHeroesTemplate}" />
                    <TextBlock Grid.Row="2" Text="" Background="#79201c" TextAlignment="Center"/>
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding Dire}" ItemTemplate="{StaticResource PlayerHeroesTemplate}" />
                </Grid>
            </TabItem>
            <TabItem Header="ServerLog">
                <StackPanel>
                    <Button Content="Locate Server Log" HorizontalAlignment="Center" FontSize="15" Click="ButtonLocationClick"/>
                    <TextBox Name="ServerLogLocationBox" Height="20" MaxWidth="500" TextChanged="ServerLogTextChanged" IsReadOnly="True"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
